<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS JARVIS - #4</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <button id="microphoneButton">
        <svg xmlns="http://www.w3.org/2000/svg" id="Mic" enable-background="new 0 0 60 100" xml:space="preserve"
            viewBox="0 0 60 100" version="1.1" y="0px" x="0px">
            <path
                d="m52 38v14c0 9.757-8.242 18-18 18h-8c-9.757 0-18-8.243-18-18v-14h-8v14c0 14.094 11.906 26 26 26v14h-17v8h42v-8h-17v-14c14.094 0 26-11.906 26-26v-14h-8z" />
            <path
                d="m26 64h8c5.714 0 10.788-4.483 11.804-10h-11.887v-4h12.083v-4h-12.083v-4h12.083v-4h-12.083v-4h12.083v-4h-12.083v-4h12.083v-4h-12.083v-4h12.083v-4h-12.083v-4h11.887c-1.016-5.517-6.09-10-11.804-10h-8c-6.393 0-12 5.607-12 12v40c0 6.393 5.607 12 12 12z" />
        </svg>
    </button>

    <script src="./app.js"></script>
</body>

</html>